<!doctype html>
<html lang="fr">
<head>
    <title>My JS13K Game</title>
    <link rel="stylesheet" href="css/style.css" inline>
    <style>
    body {
        display: flex;
    }
    .wrapper {
        position: relative;
        margin: auto;
        width: 400px;
        height: 400px;
        background: #ccc;
    }

    canvas {
        position: absolute;
        top: 100px;
        left: 100px;
        transition: all 3s ease;
    }

    .tile {
        position: absolute;
        top: 100px;
        left: 100px;
        transition: opacity 0.5s ease 0.1s;
    }

    canvas.thanos {
        filter: blur(1px);
        opacity: 0;
    }

    .tile.thanos {
        opacity: 0;
    }
    </style>
</head>
<body class="paused">
    <div class="wrapper" id="wrapper">
        <div class="tile"></div>
    </div>
    <script>
    var canvasCount = 4;
    var tileSize = 40;
    var pixelNumber = tileSize * tileSize;
    var pixelList = [];

    function gaussianRandom() {
        return ((Math.random() + Math.random() + Math.random() + Math.random() + Math.random() + Math.random()) - 3) / 3;
    }

    document.querySelector('.tile').addEventListener('click', () => {
        for (let i = 0; i < pixelNumber; ++i) {
            let p = Math.floor((i/pixelNumber) * canvasCount);
            var pixelCanvasIndex = Math.min(canvasCount - 1, Math.max(0, Math.floor(p + gaussianRandom() * (canvasCount + 1))));
            if(typeof pixelList[pixelCanvasIndex] === 'undefined') {
                pixelList[pixelCanvasIndex] = [];
            }
            pixelList[pixelCanvasIndex].push(i);
        }

        //create canvas for each imageData and append to target element
        for (let i = 0; i < canvasCount; ++i) {
            let c = newCanvasFromImageData(pixelList[i], tileSize, tileSize);
            c.classList.add("dust");
            document.getElementById('wrapper').append(c);
        }
        
        //clear all children except the canvas
        document.querySelector('.tile').offsetWidth;
        document.querySelector('.tile').classList.add('thanos');
        var canvasList = document.querySelectorAll('canvas');
        for(canvas of canvasList) {
            canvas.offsetWidth;
            var x = -15 + Math.random() * 30;
            var y = 50 + Math.random() * 30;
            var rotation = Math.sign(x) * Math.random() * 2;
            canvas.style.transform = `translate(${x}%, ${y}%) rotate(${rotation}deg)`;
            canvas.classList.add('thanos');
        };
    });

    function newCanvasFromImageData(pixelList, width, height) {
        var canvas = document.createElement('canvas');
        canvas.width = width;
        canvas.height = height;
        var ctx = canvas.getContext("2d");

        var id = ctx.createImageData(1,1); // only do this once per page
        var d  = id.data;                        // only do this once per page
        d[0]   = 48;
        d[1]   = 48;
        d[2]   = 48;
        d[3]   = 255;

        for(var pixelIndex of pixelList) {
            var x = pixelIndex % tileSize;
            var y = Math.floor(pixelIndex / tileSize);
            if((x < 2 || x > tileSize - 2) && (y < 2 || y > tileSize - 2)) {
                continue;
            }
            ctx.putImageData(id, x, y); 
        }

        return canvas;
    }
    </script>
</body>
</html>